<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="title" style="display: inline">ESX Garage</div>
        <ul>
          <li data-page="garage" class="selected">Garage</li>
          <li data-page="impounded">Impounded</li>
        </ul>
        <div class="close">X</div>
      </div>

      <div id="menu">
        <div class="content">
          <h2>No Vehicles Stored Here.</h2>
          <div class="vehicle-list"></div>
        </div>

        <div class="impounded_content">
          <h2>No Impounded Vehicles.</h2>
          <div class="vehicle-list"></div>
        </div>
      </div>
    </div>

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
