<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<div class="full-screen">
		<div class="question-container">
			<!-- header -->
			<div class="header">
				<h1>Scuola Guida</h1>
			</div>
			<!-- home -->
			<div class="body home">
				<div class="content">
					<!-- ICI BREVE PRESENTATION -->
					<center>
						<img src="dmv.png" class="logo">
						<br>
						<p class="bold-text">Benvenuto alla Scuola Guida
					</center>
					<br>
					<center>Tutti i cittadini di Los Santos devono superare l'esame prima di poter governare.
						<br>Prenditi il ​​tuo tempo, rispondi con il buon senso e non rispondere a caso.
						<br>
						<br> Prova di teoria
						<br> - Il test di teoria costa $ 200, questo non viene rimborsato se non superi il test.
						<br> - Non abbiate paura, la scuola guida accetta crediti, ma attenzione a non indebitarvi.
						<br> - Se fallisci il test la prima volta, non puoi ripeterlo immediatamente, eseguirlo in un secondo momento.
						<br>
						<br> Esame di guid
						<br> - L'esame di guida costa $ 500, proprio come l'esame di teoria, questo pagamento non verrà rimborsato in caso di esito negativo.
						<br> - Assicurati di stare attento durante la guida ed evitare incidenti!</p>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnQuestion">Inizio</a>
				</div>
				<div class="barre-progression">
					<h2>Progressi</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Question-->
			<div class="body questionnaire-container">
				<div class="content">
					<h2 id="questionNumero"></h2>
					<p id="question"></p>
					<form class="form" id="question-form">
						<div>
							<input type="radio" name="question" id="answerA" value="A">
							<label class="answerA"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerB" value="B">
							<label class="answerB"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerC" value="C">
							<label class="answerC"></label>
						</div>
						<div>
							<input type="radio" name="question" id="answerD" value="D">
							<label class="answerD"></label>
						</div>
						<button type="submit" id="submit" class="submit">Prossima domanda</button>
					</form>
				</div>
				<div class="barre-progression">
					<h2>Progressi</h2>
					<progress class="progression" value="0" max="10">
				</div>
			</div>
			<!-- Results -->
			<div class="body resultGood">
				<div class="content">
					<center>
						<p class="bold-text">Buon lavoro!</p>
						<br>
						<br>Hai fatto bene durante l'esame.
						<br>
						<br>Puoi chiudere questa finestra e fare la tua prova su strada.
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnClose">Chiudi</a>
				</div>
				<div class="barre-progression">
					<h2>Progressi</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
			<div class="body resultBad">
				<div class="content">
					<center>
						<p class="bold-text">Hai fallito</p>
						<br>
						<br>Non eri pronto per questo test, riprova più tardi...
						<br>
						<br>
					</center>
				</div>
				<div class="buttonspot">
					<a href="#" class="button btnKick">Chiudi</a>
				</div>
				<div class="barre-progression">
					<h2>Progressi</h2>
					<progress class="progression" value="10" max="10">
				</div>
			</div>
		</div>
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="questions.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>

</body>